{
  "lerna": "2.5.1",
  "version": "0.17.7",
  "commands": {
    "publish": {
      "forcePublish": "*"
    }
  },
  "exact": true,
  "npmClient": "yarn",
  "useWorkspaces": true,
  "registry": "https://nexus.soma.salesforce.com/nexus/content/groups/npm-all/",
  "packages": [
    "packages/*"
  ]
}
