{
    "extends": "nx/presets/npm.json",
    "targetDefaults": {
        "build": {
            "dependsOn": ["^build"],
            "cache": true
        },
        "dev": {
            "dependsOn": ["^build"],
            "cache": true
        },
        "test": {
            "//": "Build @lwc/perf-benchmarks dependencies and build target when invoking the test:performance script on the root package.json.",
            "dependsOn": ["build"]
        },
        "sauce": {
            "//": "Build @lwc/integration dependencies when invoking the test:integration script on the root package.json.",
            "dependsOn": ["^build"]
        }
    },
    "namedInputs": {
        "sharedGlobals": ["{workspaceRoot}/scripts/rollup/rollup.config.js"],
        "default": ["{projectRoot}/**/*", "sharedGlobals"]
    },
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "cacheDirectory": "./.nx-cache",
    "defaultBase": "master"
}
