{
  "typescript.tsdk": "./node_modules/typescript/lib",

  "eslint.options": {
    "rulePaths": [
      "./scripts/eslint/rules"
    ]
  },

  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "editor.minimap.maxColumn": 100
}
